GPD_CID=<ID goes here>
GPD_SECRET=<Secret goes here>
GPD_AGENT=<python:(name):(version) (by (author))>
GPD_USER=<bot username>
GPD_PASSWORD=<bot password>
GPD_SUBREDDIT=<subreddit>
GPD_BLACKLISTED_DEVS=<[an_array,should,work,here]>