praw_client_id=<ID goes here>
praw_secret=<Secret goes here>
praw_user_agent=<python:(name):(version) (by (author))>
praw_username=<bot username>
praw_password=<bot password>
GPD_SUBREDDIT=<subreddit>
GPD_BLACKLISTED_DEVS=<[an_array,should,work,here]>